<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      border: 1px solid #000;
      align-items: center;
      justify-content: center;
    }
    .flex-item {
      width: 50px;
      height: 50px;
      background-color: aquamarine;
      border: 1px solid #000;
      margin: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item-1 {
      order: 2
    }
    .item-2 {
      order: 3;
      /* flex-grow: 1; */
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item-1">
      1
    </div>
    <div class="flex-item item-2">
      2
    </div>
    <div class="flex-item">
      3
    </div>
    <div class="flex-item">
      4
    </div>
    <div class="flex-item">
      5
    </div>
    <div class="flex-item">
      6
    </div>
  </div>
</body>
</html>